 BBS-Color-Screen-Creator

This is a BBS color Screen creator, it takes ascii drawings and converts them to BBS code.

This program has ascii screens built in , just run the program and it will show you how to build an ascii
drawing that will work with my program. 

There are several reserved symbols that my program uses, for example.


Here are some examples of my ascii drawings, actual examples.


^-------------------------------------------------------------------------+
!               Your BBS Name Goes Here        Main Menu                  !
*-------------------------------------------------------------------------=
!  [B] Bulletin Menu      [P] Page Sysop For Chat    [G] Goodbye          !
!  [C] Comments To Sysop  [Q] Questionaire Menu      [H] Help Menu        !
!  [D] Online Games Menu  [S] Stats On BBS           [J] Join Conference  !
!  [F] File Menu          [U] User List              [Y] Your Settings    !
!  [I] Initial Welcome    [V] Verify User            [?] Command Help     !
!  [L] Live Chat / Users  [W] Who Is Online          [M] Message Menu     !
!  [N] News Letter        [Z] Page Online User       [X] Internet Menu    !
*-------------------------------------------------------------------------=
!  [1] Run Screen Maker   [2] Run Config Editor                           !
~-------------------------------------------------------------------------%

    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 


^-----------------------------------------------------------------------------+
!   Sysop Menu                            Your BBS name Goes Here             !
*-------------------------------------------------&--&------------------------=
!^-----------------------------------------------+!  !^----------------------+!
!!                                               !!  !!    On Every Menu     !!
!! [A] Activity Logs      [Q] Quit To MAIN MENU  !!  !! [G] Goodbye          !!
!! [B] Broadcast Message  [S] Status of Database !!  !! [H] Help Level       !!
!! [F] File Database      [U] User Database      !!  !! [J] Join Conference  !!
!! [K] Kill Activity Logs [1] MESSAGE MENU       !!  !! [Y] Your Settings    !!
!! [N] Node Management    [2] FILE MENU          !!  !! [C] Config WCX Files !!
!! [V] View WILDCAT.LOG   [3] WtLord 2.9C Setup  !!  !! [?] Command Help     !!
!~-----------------------------------------------%!  !~----------------------%!
~-------------------------------------------------#--#------------------------%

    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
    
^--------------------------------------------------+
!                                                  !
! Internet Menu        Your BBS Name Goes Here     !
!                                                  !
*--------------------------------------------------=
!             [T] Telnet Outbound                  !
!             [F] FTP Outbound                     !
!                                                  !
!             [?] Info on Telnet and  FTP          !
!             [Q] Quit to Previous Menu            !
~--------------------------------------------------%

 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
 
As you can see the ascii drawings are fairly simple, if you would like to become
a collaborator with this project, contact me.

Russ Campbell
