
^--------------------------------------------------+
!                                                  !
! Internet Menu    Spy Visits Spy BBS              !
!                                                  !
*--------------------------------------------------=
!             [T] Telnet Outbound                  !
!             [F] FTP Outbound                     !
!                                                  !
!             [?] Info on Telnet and  FTP          !
!             [Q] Quit to Previous Menu            !
~--------------------------------------------------%

 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
